<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html>

<head>
	<title>Axis Gaming: Orbit</title>
	<!--for-mobile-apps-->
	<body style="background-image: url('bg.jpg');">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Online Gaming Responsive Website Template, Web Templates, Flat Web Templates, Android Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//for-mobile-apps-->

	<!-- Custom-Theme-Files -->
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
	<!-- Index-Page-Styling -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- JQuery -->
	<script src="js/jquery.min.js"> </script>
	<!-- Bootstrap-Main -->
	<script src="js/bootstrap.min.js"> </script>
	<!-- Start-Smooth-Scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 2000);
			});
		});
	</script>
	<!-- //End-Smooth-Scrolling -->

	<script src="js/easyResponsiveTabs.js"></script>

</head>

<body>
	<style>
		body {
			background-color: #87CEEB;
		}
	</style>
	<div class="header">

		<div class="nav">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="./images/logo2.png" alt="logo"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home" class="active scroll">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#requirements" class="scroll">Requirements</a></li>
							<li><a href="#games" class="scroll">Games</a></li>
							<li><a href="#ourteam" class="scroll">Team</a></li>
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>

					</div><!-- navbar-collapse -->
				</div><!-- container -->
			</nav>
		</div> <!-- Nav Ends -->

		<div class="banner" id="home">
			<div class="container">
				<!-- <div class="banner-content"
				</div> -->
			</div>
		</div> <!-- Banner Ends Here -->
	</div> <!-- Header Ends -->


	<div class="about" id="about">
		<div class="container">

			<h3> Welcome to <span>ORBIT</span> </h3>
			<h4>Axis Gaming Presents <span>Orbit</span>. The future is here. Join now. Play now.
			</h4>

			<div class="about-image">

				<div class="col-md-4 about-size">
					<div class="shadow">
						<img src="bl1.jpeg" alt="image">
					</div>
					<h5>Battle in Game</h5>
					<p> Fight now. Its available, but the majority have suffered great defeat. Are you stong engough to win? The
						chocie is yours, will you fight or will your perish?</p>

				</div>

				<div class="col-md-4 about-size">
					<div class="shadow">
						<img src="drive.jpeg" alt="image">
					</div>
					<h5>Drive in Game</h5>
					<p>Driving in game takes deiving to a whole new level that you can drive. Driving in game feels like real
						life. </p>

				</div>

				<div class="col-md-4 about-size">
					<div class="shadow">
						<img src="life.jpeg" alt="image">
					</div>
					<h5>Living in Game</h5>
					<p>This is a chance to be your second life. In game you will have the option to be a regular person and live a
						normal life or live something new. </p>

				</div>
				<div class="clearfix"> </div>
			</div> <!-- About-image Ends  -->

		</div> <!-- Container ends -->
	</div> <!-- About Ends -->


	<div class="requirement" id="requirements">
		<!-- Requirements Starts   -->
		<div class="container">
			<div class="all-require">

				<div class="heading">
					<h3>Orbit Games <span> Requirements</span> </h3>
				</div>

				<div class="specification">

					<div class="col-md-4 require-size">
						<div class="grid">
							<i class="pc"> </i>
							<p> OS : <span>Windows 8 64-Bit or Apple Desktop</span> </p>
							<p> CPU : <span>Needs to be ables to handle the game.</span> </p>
							<p> Memory : <span>Needs good memory. </span> </p>
							<p> Hard Disk Space : <span> 80</span> </p>
							<p> Video : <span>NVIDIA® GTS 450 / ATI® 5870</span> </p>
							<p> Sound : <span>DirectX compatible</span> </p>
							<p> DirectX® : <span>DirectX® 11 </span> </p>
							<p> Internet : <span>Very Good</span> </p>
						</div>
					</div>

					<div class="col-md-4 require-size">
						<div class="grid">
							<i class="xbox"> </i>
							<h5> Xbox One </h5>
							<p> Storage : <span>40 GB of free space </span> </p>
							<p> HD Video Output : <span>1080px </span> </p>

							<div class="grid-bottom">
								<h5> Xbox 360 </h5>
								<p> Storage : <span>50 GB of free space </span> </p>
								<p> HD Video Output : <span>1920px </span> </p>
							</div>
						</div>
					</div>

					<div class="col-md-4 require-size">

						<div class="grid">
							<i class="ps"> </i>
							<h5> PS 4</h5>
							<p> Storage : <span>40 GB of free space </span> </p>
							<p> HD Video Output : <span>1080px </span> </p>

							<div class="grid-bottom">
								<h5> PS 5</h5>
								<p> Storage : <span>50 GB of free space </span> </p>
								<p> HD Video Output : <span>1920px </span> </p>
							</div>
						</div>
					</div>

					<div class="clearfix"> </div>
				</div> <!-- Specification Ends here   -->
			</div>
		</div>
	</div> <!-- requirement Ends -->


	<div class="upcoming" id="games">
		<div class="container">
			<div class="padding-upcoming">

				<h3>More of Our Upcoming<span> Games</span> </h3>

				<div class="background shadow1">

					<div id="parentVerticalTab">

						<div class="col-md-7 trailer game-video">
							<div class="resp-tabs-container hor_1">

								<div>
									<div class="category">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/V7xz-Ky6Jqo?si=_O1drTT_eqkhnvb3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
									</div>
								</div>
								<div>
									<div class="category">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/V7xz-Ky6Jqo?si=_O1drTT_eqkhnvb3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
									</div>
								</div>
								<div>
									<div class="category">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/V7xz-Ky6Jqo?si=_O1drTT_eqkhnvb3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
											frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>


						<div class="col-md-5 trailer-text game-image">
							<ul class="resp-tabs-list hor_1">
								<li>
									<div class="sub-trailer">
										<div class="sub-img">
											<img src="war1.webp" alt="img07" />
										</div>
										<div class="sub-text">
											<h4>War Simulator</h4>
											<p>Try battling in a war simulator.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>

								<li>
									<div class="sub-trailer">
										<div class="sub-img">
											<img src="images/up2.jpg" alt="img07" />
										</div>
										<div class="sub-text">
											<h4> War Simulator II </h4>
											<p>Try war simulator 2 where you get more weapons snd vehicles.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>

								<li>
									<div class="sub-trailer">
										<div class="sub-img">
											<img src="war3.jpeg" alt="img07" />
										</div>
										<div class="sub-text">
											<h4>Call of Orbit - War Simulator</h4>
											<p>This is a player vs. player expoerience. You battle each other with custom weapons and
												vehicles.</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<div class="clearfix"></div>
							</ul>
						</div>


						<div class="clearfix"></div>
					</div>

				</div>
			</div>
		</div>
	</div>



	<!--Plug-in Initialisation-->
	<script type="text/javascript">
		$(document).ready(function () {

			//Vertical Tab
			$('#parentVerticalTab').easyResponsiveTabs({
				type: 'vertical', //Types: default, vertical, accordion
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				tabidentify: 'hor_1', // The tab groups identifier
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#nested-tabInfo2');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
		});
	</script>
	<!-- Up Coming Games Ends Here -->


	<div class="our-team">
		<div class="container">
			<div class="team" id="ourteam">
				<h3>Team Members </h3>

				<div class="team-up">
					<div class="col-md-3 team-size">
						<div class="team-img">
							<img src="per2.webp" alt="image">
							<h4> Nicholas H. Royer </h4>
							<p>Desktop publishing</p>
						</div>
					</div>

					<div class="col-md-3 team-size">
						<div class="team-img">
							<img src="mal.jpeg" alt="image">
							<h4> Malichi Burchell</h4>
							<p>Graphic Designer</p>
						</div>
					</div>

					<div class="col-md-3 team-size">
						<div class="team-img">
							<img src="boss.jpeg" alt="image">
							<h4>Nicholas H. Royer </h4>
							<p>System Designer</p>
						</div>
					</div>

					<div class="col-md-3 team-size">
						<div class="team-img">
							<img src="per2.webp" alt="image">
							<h4>Nicholas H. Royer</h4>
							<p>Media publishing</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div> <!-- Team-up ends here -->

				<div class="team-bottom">
					<div class="col-md-3 team-size">
						<div class="team-img">
							<img src="per2.webp" alt="image">
							<h4>Nicholas H. Royer </h4>
							<p>Desktop publishing</p>
						</div>
					</div>

					<div class="col-md-3 team-size">
						<div class="team-img">
							<img src="per2.webp" alt="image">
							<h4>Nicholas H. Royer </h4>
							<p>Graphic Designer</p>
						</div>
					</div>

					<div class="col-md-3 team-size">
						<div class="team-img">
							<img src="per2.webp" alt="image">
							<h4>Nicholas H. Royer</h4>
							<p>System Designer</p>
						</div>
					</div>

					<div class="col-md-3 team-size">
						<div class="team-img">
							<img src="jon.jpeg" alt="image">
							<h4>Johnathan Simmons-Layne </h4>
							<p>Media publishing</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div> <!-- Team-bottom ends here -->

				<div class="clearfix"></div>
			</div> <!-- Team Ends -->

		</div>
	</div> <!-- Our-team Ends -->


	<div class="contact" id="contact">
		<div class="container">
			<div class="padding-contact">

				<div class="col-md-4 address">
					<h3>Address</h3>
					<address>
						1 Wells Street<br>
						Brooklyn,<br>
						NY 11208,<br>
						United States<br>
						<span>Phone : +718-647-5204</span>
						<span>Fax : +718-647-4458</span>
					</address>
				</div>

				<div class="col-md-4 social-icons">
					<h3>Follow Us</h3>
					<ul class="social">
						<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
						<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
						<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
						<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
						<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
					</ul>
				</div>

				<div class="col-md-4 newsletter">
					<h3>Newsletter</h3>
					<form>
						<input type="text" value="Enter Your email" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Enter Your email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="footer">
				<p>© 2024 Axis Gaming: Orbit. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">
						w3layouts </a></p>
			</div>
		</div>
	</div>

</body>

</html>